<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\:8"D2MR$%7`ATXE[N-?&gt;_%=@71"11#XY"&lt;9AK^\&gt;!NMQ3WY"&lt;&lt;A&amp;NT#Z)V%/VFA&gt;\1"%C!")JETGE_2@*&lt;EM&gt;4;:_F"U[A^,L&lt;G*V?TR^N.8&lt;P\O[F@@B\?YN`Q`V,]P8[@_W-YZB]V,&lt;&lt;``H`50^D@;&lt;O&gt;_KQ&amp;`T4Q,]&gt;P"`6&lt;7]K`(.]&gt;(TH?,_-@Q:^NUKIPV41F&amp;JBDVH:P3P2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X34WD9+8?B#&amp;TKLEB20#C6*EQ4*:&amp;#58"+?B#@B38BY6-+4]#1]#5`#QR1F0!F0QJ0Q*$S%+?&amp;*?"+?B#@B)65DS&gt;&lt;2Y5FY3+_!*_!*?!+?A)?3#HA#A+"9E$B)!I9#:T!)?!+?A)?B!J[!*_!*?!)?X!JY!J[!*_!*?!BJKR+.:O\I]*"'$I`$Y`!Y0!Y0K?8Q/$Q/D]0D]&amp;"/$I`$YU!Y":XE)-A*=C9Y$Q[0Q]..$I`$Y`!Y0!Y0LL:$XF:GJJE\/DQ'D]&amp;D]"A]"A]J:0!90!;0Q70QE&amp;9'D]&amp;D]"A]"A_F:0!90!;0!7)5J&lt;S-:%;A-=E1$"Y_\&lt;29W[6I*.;[6)&gt;8&gt;3B6BUVVC&amp;3(1\8JKMV5&lt;:*K]67,KFIMV3+IPJQ+7A7D+K)+HC@KSP7#H&lt;%4&gt;M1/W"\&lt;92NM09@_ZIH8[V78SU8H]VGHUUH(YV'(QU(\`6[\X5[&lt;T5&lt;L^@L_VHKG^\;[P:&gt;?',^H)``!C&amp;V^Q&lt;:V@],16V_R&lt;`W^^$?]'`8JV&gt;]);`1&gt;F_^+RQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TDMS datalogger editor node</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V%5F.31QU+!!.-6E.$4%*76Q!!'.Q!!!2I!!!!)!!!',Q!!!!I!!!!!3.52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!3E"C?UXA0U+DBC%'!CL`8Q!!!!Q!!!!1!!!!!)KELED4W*J"D]C!90,NKB\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#5@0D3X0$^2Y*6K(&lt;.=NG3!!!!%#Z%D2`C3H.GGA@`[[4,'+Y!!!!1=(&amp;3[_HER)A#ZW[A--E*\!!!!!1!!!!!!!!""Q!"4&amp;:$1U.52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=TJ52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O9X2M!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!C652%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"#!!%!"A!!!!:N&lt;W2V&lt;'5.9W^O:GFH&gt;8*B&gt;'FP&lt;C652%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!-!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!*1!!!"ZYH'0A9G"K9,D!!-3-'AQA^A='"AY'$A%A:'!!!&amp;08")A!!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!Q`1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI4"PLB!63=#;K'"S,&amp;&gt;!7)X[#&lt;QQ_F:S#*!1#K^CF&amp;!!!!!&amp;)!!6:*2&amp;.$6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-[6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,G.U&lt;!!!!!!!!!!$!!!!!!(X!!!$J(C=D:-R;".2'-?`?XXI%U`OCI&gt;E5`!B+C\2IBU=LO2K-Q2#-6BQK)-7YG3($BES(+3"(+]XN;/&lt;O,E*J1D#B24058%8I5M+#BX&gt;^0_^OVA#%@LA\J@PX@@`XP@`\D)12#`P,&gt;Y`!?==IMM5U`.8,T9O%7)KVM\E"V;N:$5&lt;74ZWCLDXUT72^HN&gt;82(?^AXMG(I\8XL)TYR+J-YDL4A!*@00;LNX[)Z-1Q&gt;*1UNED'U&gt;\"X:?A(K65Q]Q!%*N)AU+-&amp;L24G8]]=8L3DA&lt;NYA&gt;?U*+\?1M[6^UY7GKVV=-FEI$OBH8P]OG$[3+/?H+QT8)&amp;LBWHZ;F_D(2V^OOCK4&amp;J[&amp;-FG3V1SHL$`D=\\:`DB&lt;R:WLZ07PM+]Y,%&gt;R;E7/7#5H'PLH;Z;4S9$'&amp;S;/&gt;M8:`/RFXD:,P@XM?'/7.&gt;/55T0_\5RJKF;D#IUK.-IUV1T.`O=$&gt;OEN$]NJT%W^`W$Y1ZL"&amp;`3&gt;RHQX,?UHU8QFD_&lt;P]*#=L\:G=0KO;[5?.B6M_L$&amp;8QDPWBRT,A^P&lt;C,-QW$2IFU8D%[&gt;:R:O$B!&gt;]+VXK.:(V#C`W^MU?_XA?E!/`1+0Q$85P!6_")`"%`!\K%8"DCDS8Y0817\M0!F&lt;SS&amp;&amp;,@&amp;5P"8PR(PR11T&amp;*`'@9]_U;MVI?;L8]H`X&amp;Z".R$9!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A$)!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A$)!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A$)!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!';!!&amp;'5%B11V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T/F2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZD&gt;'Q!!!!!!!)!!E:15%E!!!!!!!)F6%2.5S"E982B&lt;'^H:W6S)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1A!"!!9!!!!'&lt;7^E&gt;7RF$7.P&lt;G:J:X6S982J&lt;WYF6%2.5S"E982B&lt;'^H:W6S)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!$!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!11!#2%2131!!!!!!!C652%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"#!!%!"A!!!!:N&lt;W2V&lt;'5.9W^O:GFH&gt;8*B&gt;'FP&lt;C652%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!-!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!"&gt;I!!!^[?*S^6WVM5W550G`&lt;Q7X:W(P,:R.G,_0?OKAEU[%A!I,=+9/"SJA/U'B:RWB36^C[S2]:)Z6E'ERA=39%_+84$"(&gt;_!Q1%VXYUR]31QQ"EQI*`J+Y]#%%;;`H@7^P\WX8DR(2W_8NX=VZTHH0/=^Z?F_!]CY[UZ;%(1EA^!\?V#@!&amp;9A2A*'Z!K1OXW[AD?2P)&amp;-^*!&amp;,B5:[R:9EMR*1'IDZB'KV&amp;U&lt;27PN.WU@KS(F[&amp;5UH5!][=S7A0"#&lt;);[5YV1_/EPO,4']CF""^Z#EL5HWXB8W2--9%+*6&lt;"8HEC11&gt;&lt;&lt;$%;V]T&gt;`7%J8:5_&gt;=Q=.&gt;/B.!V6B:ORR`($VC["_Y3^M=UG3&lt;:\A%&gt;&amp;E&amp;Q]0$*ED514[_D17))5U!*'C&lt;5Q$D6G-6(8,]+9ZR=1T'#2JR6'_SD_W&gt;A&lt;+B5^1923DCNK&gt;3:FA$FVD+=&gt;?O85-=LCH=FA2-F?-P#2\B;O"S3&gt;HLU:.!A)S])WC$WH;'&amp;^?Q,H"&lt;.T:#75BI!^YX*/#*;-TW,DC-]PY+1\Q.$K-.C\!.Z'8?"K@;3](M1V_20KC/E=K+Z;(/DEB,OR4?,$7(`"U&gt;UN&lt;W9*=`UC)&amp;`"(`W!YN6G0/_3R\&amp;IS4![;"!S\".^:KBW&amp;A9!!,A+M*89,1'8)]D2.4W2A6$ZA6:V(.SLW)F60PL7NFV6-7WAT/WDFHF`'VBK]@G@R^"PELUOQN:P$XW5@0X_?16DOS_!O$]#/=+=$&amp;_4L)Z#`;!VS%Q1+9"9DJNP)8-9/)/6/=P]_0Y3`$:P'XP\]`!Y&gt;&gt;7*DGLY-1H&lt;`2#^I$\1&amp;D]58N-NS&amp;3ZT&amp;&gt;IZIR(;I-9H4=2P'')+VP0QF2PE`T]F&lt;AP6@G^\-JTE&lt;)%U!H&lt;T5X_50BK3)P\5$FUWB6%?IIM]3'I.=28$4CL6*8[ARY7EZXI"R7=T(Q!:,I$*@M3=F9%$H@!:RFY&amp;M,;`IR:!W&amp;J)8`Q]'VO]V+HC=8D0[FWL-]U,G!%W(%FA%8C.L4=T:/GT"6^A#:4UI'U#^6\:2(Q=\'Q=G&amp;&lt;]HY(!AJN)&amp;6L&gt;@A];L0J'\_$E"2Q+R3H'?(!^9YDPQUQ08O3%R^HE5^]E'X4"CVQ&gt;Q.7O4X&gt;X&gt;O-H2U6'W'@E]I9@UZH[,[%6S@",\]&lt;C"*,E0.&amp;-@T-LRHE:HQUY(2'8W*(@\$JEF`!\*X]7HT'F-G1/O9QJ`71=XC`:$/ACHT*G;MBZ%\=/U]W/'%@-_HT*H;MKQ4)B*R\G4&lt;]C/9@\4,*2B6T`=T^+[MW@0)B$8&amp;"!,&gt;ZS*UO3-K&gt;"O!'B*W&amp;J5F59KJ[TO$%7#T?&amp;1ZXNN5HWQ)\)JP,XY4##T4FC9V?D6G?8Q\&lt;&lt;83JPB1TPCN?C4L.HC;8X!3&gt;,?KQQFF?'E=IQIRQ'4Y2M#4&gt;/5Z48+#8@N+@B?/1H[)$"D$9X2Y.SZ=]IJQ8S-0D4,9_&gt;J]3;'!/&gt;.]2&lt;`PC8?2M/0E4?S"-\&lt;[A$UU&amp;WJ+F9,O^SF,#0+RU`W!0Y*8CIRJ##Z3HVF3&gt;`EJ,N=^X"!FA[YSNU5``N%^_?C&lt;J(:OE3XGX_\B9:556#`;AT^KM&lt;=NM'K40V;F6?`6IV8P]K;N`D&lt;WFJ#$S&amp;?^1]L8KM@J8CN_2@C^7I/]3KRC.&gt;;`&amp;X+U+YD=#R4O^&lt;FU;[^M$^4O^\)I6V\I,_1&gt;BH#^?:`+6R.O92L0_\`=!%27J^_04#%;W=KZ`S9$7/%;S@'[40DZ"7OD4G%[T-Y7FSYXMIL8&amp;8D%+[*$S.7&lt;VP&amp;3N+:.)',F9_/%3P&lt;/-3+&amp;B/L9KIE$Z$`1Z2)+&lt;\PJE2*_R.TK-98NYT$Q#NZ$Q/$YTE-L&amp;.8.`!8`V#YN250"=XBNMX"VMZW@S19&lt;BO80KX1^=H0G=@@K3O1L9N",P!S7Z?3+&amp;/?KAW_X6[24UZ77O7E2S@"2*14&lt;.9;3STBSPH/^'F8;*"6L:!"L58HX1G9JCZX`U4L-..3I5[IJ1?R^HC_G#Y=&amp;/[-`*)_$Y`5JZ(2#[4'PE,?\R6G`A/T(IM6!!!!!!!%!!!!4Q!!!&amp;)!!5*%3&amp;"$6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-[6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%/Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$(!!!!"1"/1(!!(A!!*S652%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"V52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;A!&amp;!!-!!"R!=!!)!!%!!1!-!!!.9WBB&lt;GZF&lt;#"U97*M:1!A1(!!#!!"!!%!,A!!%'&amp;W97FM)(2B:X-A&gt;'&amp;C&lt;'5!!$"!5!!$!!!!!A!$)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!V-*+HA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.4#3JY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$(!!!!"1"/1(!!(A!!*S652%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"V52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;A!&amp;!!-!!"R!=!!)!!%!!1!-!!!.9WBB&lt;GZF&lt;#"U97*M:1!A1(!!#!!"!!%!,A!!%'&amp;W97FM)(2B:X-A&gt;'&amp;C&lt;'5!!$"!5!!$!!!!!A!$)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!&amp;!%Z!=!!?!!!H*62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O!!5!!Q!!(%"Q!!A!!1!"!!Q!!!VD;'&amp;O&lt;G6M)(2B9GRF!#"!=!!)!!%!!1!O!!!198:B;7QA&gt;'&amp;H=S"U97*M:1!!-%"1!!-!!!!#!!-D6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!!1!%!!!!!3=F6%2.5S"E982B&lt;'^H:W6S)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$!!!!!1!!!#W!!!!+!!!!!)!!!1!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;R!!!#`8C=F6(*4A*"%(X1,!/#)LABI*U99_+"?0)]C=;$%505$\#:T5H;;=,U%/,*,`&amp;D`!:`R,M(CRGW;)393CJ&gt;W_N8LQ!=Y.&lt;ME]@*]=.FZZ\&lt;1AOJ0-]:=%M&amp;LO^&amp;![&amp;^&amp;&lt;4FU*)C$.&amp;;WI9M'.!E3!-JMB*1NJZ%%$C3;^'4$PCMVA9K9CD]==5,*W7]Y00D`@I.10LIZV?/\7MVY)'SH3G@QW5^FJ:IG^UR*;4"7B=S#D8V+*@(Q\Q`])&gt;#/`%]5=]#2&gt;B![IO?]1PH2$3$_5L'EJ7-0V9[H6!II,C#1M(-A\H3AW'_-H7HEY3D8&amp;2CD",+7'?2\?)-`\I;VL&amp;QEI7)'%_Q+^B%F?G24:NX3;Y.V%C&amp;.-DFRCY&amp;'HGE^ASOK)&amp;D'TOR:FHMRF#*:3@W/T/P\-77#*R#@3&lt;1[BP649:;*Z,;NZ3-HA._YY?[JU9I5S%`$;L%-9=]VL#&amp;@413:',@)'.I5N1#PA'B4K!Z!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"D=!!!%;!!!!#!!!"C]!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!!`````Q!!!!!!!!,1!!!!!!!!!!$`````!!!!!!!!"-Q!!!!!!!!!"0````]!!!!!!!!%Z!!!!!!!!!!(`````Q!!!!!!!!4Y!!!!!!!!!!D`````!!!!!!!!"1A!!!!!!!!!#@````]!!!!!!!!&amp;(!!!!!!!!!!+`````Q!!!!!!!!5M!!!!!!!!!!$`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6M!!!!!!!!!!$`````!!!!!!!!"@!!!!!!!!!!!0````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!#ZQ!!!!!!!!!!0````]!!!!!!!!2@!!!!!!!!!!!`````Q!!!!!!!"'%!!!!!!!!!!$`````!!!!!!!!%&gt;Q!!!!!!!!!!0````]!!!!!!!!32!!!!!!!!!!!`````Q!!!!!!!"*-!!!!!!!!!!$`````!!!!!!!!&amp;IQ!!!!!!!!!!0````]!!!!!!!!7F!!!!!!!!!!!`````Q!!!!!!!";=!!!!!!!!!!$`````!!!!!!!!&amp;MA!!!!!!!!!A0````]!!!!!!!!91!!!!!!@6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3.52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!)!!1!!!!!!"A!!!!!#!%Z!=!!?!!!H*62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!(62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O!#R!5!!"!!!D6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!!1!"!!!!!!!!!!%H*62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!C614#"'=G&amp;N:8&gt;P=GMA1W^O:GFH&gt;8*B&gt;'FP&lt;C"5&lt;W^M,GRW&lt;'FC'GVP:(6M:3"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"1"/1(!!(A!!*S652%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"V52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;A!&amp;!!-!!"R!=!!)!!%!!1!-!!!.9WBB&lt;GZF&lt;#"U97*M:1!A1(!!#!!"!!%!,A!!%'&amp;W97FM)(2B:X-A&gt;'&amp;C&lt;'5!!(I!]&gt;4#3JY!!!!#)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T(V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!$``````````Q!!!!%H*62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!C614#"'=G&amp;N:8&gt;P=GMA1W^O:GFH&gt;8*B&gt;'FP&lt;C"5&lt;W^M,GRW&lt;'FC'GVP:(6M:3"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!!C614#"'=G&amp;N:8&gt;P=GMA1W^O:GFH&gt;8*B&gt;'FP&lt;C"5&lt;W^M,GRW&lt;'FC'GVP:(6M:3"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!&amp;"53$!!!!"P!!!!#!=]&gt;GFM;7)_!EZ*"%2$15906'&amp;H)%6E;82P=C"$&lt;X*F&amp;%.P&lt;G:J:X6S982J&lt;WYA272J&gt;'^S"U.M98.T:8-347^E&gt;7RF)'6E;82P=C"O&lt;W2F'GVP:(6M:3"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 49 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 235 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 1 11 255 255 255 233 255 255 255 233 0 0 0 238 0 40 0 0 0 232 0 0 0 192 0 0 0 0 0 8 0 8 0 24 0 0 0 0 0 255 255 255 0 0 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 0 0 0 204 204 204 204 204 204 0 0 0 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 204 204 204 204 204 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 255 255 255 255 255 255 117 18 255 117 18 255 117 18 252 252 252 252 252 252 252 252 252 255 117 18 252 252 252 252 252 252 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 252 252 252 252 252 252 252 252 252 255 117 18 255 117 18 252 252 252 252 252 252 255 117 18 255 117 18 252 252 252 252 252 252 252 252 252 255 117 18 255 117 18 255 117 18 255 117 18 255 255 255 255 255 255 255 117 18 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 255 117 18 255 255 255 255 255 255 255 117 18 255 117 18 255 117 18 252 252 252 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 252 252 252 252 252 252 252 252 252 255 117 18 255 117 18 255 117 18 255 117 18 255 255 255 255 255 255 255 117 18 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 255 117 18 255 255 255 255 255 255 255 117 18 255 117 18 255 117 18 252 252 252 252 252 252 252 252 252 255 117 18 252 252 252 252 252 252 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 255 117 18 252 252 252 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 252 252 252 255 117 18 255 117 18 255 117 18 255 255 255 255 255 255 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 117 18 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="TDMS datalogger editor node.ctl" Type="Class Private Data" URL="TDMS datalogger editor node.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="configuration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">configuration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">configuration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read configuration.vi" Type="VI" URL="../Read configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!N+UZ*5U6@1U6'8X.F=GFB&lt;'F[97*M:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!$7.P&lt;G:J:X6S982J&lt;WY!4E"Q!"Y!!#5D6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!(V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"Z52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
			<Item Name="Write configuration.vi" Type="VI" URL="../Write configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"^52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!"%1(!!(A!!,3N/36.&amp;8U.&amp;2F^T:8*J97RJ?G&amp;C&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!VD&lt;WZG;7&gt;V=G&amp;U;7^O!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"Z52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342976512</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="core override" Type="Folder">
		<Item Name="EditOptions.vi" Type="VI" URL="../EditOptions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+!!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#8*F&lt;7^W97*M:1!-1#%(&lt;7^W97*M:1!/1#%*:(6Q&lt;'FD982F!&amp;!!]1!!!!!!!!!#&amp;5Z*5U6@1U6'8UZP:'5O&lt;(:D&lt;'&amp;T=R./&lt;W2F476O&gt;5^Q&gt;'FP&lt;H-O9X2M!"Z!5!!$!!1!"1!'$'6E;81A&lt;X"U;7^O=Q!!$E!Q`````Q6$&lt;'&amp;T=Q!A1%!!!@````]!#"*T&gt;7*O&lt;W2F=S"N:7ZV)'ZB&lt;75!!"R!1!!"`````Q!)$H.V9GZP:'6T)'.M98.T!!!?1%!!!@````]!#"&amp;T&gt;7*O&lt;W2F=S"D982F:W^S?1"2!0%!!!!!!!!!!B6/36.&amp;8U.&amp;2F^/&lt;W2F,GRW9WRB=X-35X6C4G^E:5.M&gt;8.U:8)O9X2M!#"!5!!$!!E!#A!,$H.V9GZP:'6T)'.M98.T!!"/1(!!(A!!*3.52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!@6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F)'^V&gt;!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"Z52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A;7Y!!&amp;1!]!!-!!-!"Q!-!!U!$A!/!!Y!$A!0!!Y!$A!1!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="GetText.vi" Type="VI" URL="../GetText.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!Q`````Q^B:'2J&gt;'FP&lt;G&amp;M)(2F?(1!$E!Q`````Q2U:8BU!!"/1(!!(A!!*3.52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!@6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F)'^V&gt;!!/1$$`````"7&gt;M?8"I!!1!!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4E"Q!"Y!!#5D6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!(F2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!A!#!!)!!E!#!!)!!I$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="refresh.vi" Type="VI" URL="../refresh.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?('6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"B&amp;&lt;G&gt;J&lt;G5A1W^O:GFH&gt;8*B&gt;'FP&lt;C"0&gt;81!!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"^52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A4X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;U6O:WFO:3"$&lt;WZG;7&gt;V=G&amp;U;7^O)%FO!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"Z52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A37Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="UIRef.vi" Type="VI" URL="../UIRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!!A!!#6:*)(*F:GZV&lt;1"/1(!!(A!!*3.52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!@6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!4E"Q!"Y!!#5D6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!(F2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="subVI" Type="Folder">
		<Item Name="add tag by line.vi" Type="VI" URL="../add tag by line.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!H*62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!"#1(!!(A!!(BRF&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!9:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!)!$$`````!":!1!!"`````Q!(#5FU:7V/97VF=Q!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!5E"Q!"Y!!#=F6%2.5S"E982B&lt;'^H:W6S)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!A6%2.5S"E982B&lt;'^H:W6S)'.P&lt;G:J:X6S982J&lt;WYA;7Y!!%"!=!!?!!!?('6O:WFO:3"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"&gt;F&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"C!0!!$!!$!!1!"1!'!!1!"!!)!!1!#1!%!!I!#Q-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!B!!!!!!!!!!#A!!!!!!!!!3!!!!%A!!$A!!#Q!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Target Type.vi" Type="VI" URL="../Get Target Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)Q!]1!!!!!!!!!#'62#43"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-16'&amp;S:W6U)&amp;2Z='6T,G.U&lt;!":1"9!#!&gt;8;7ZE&lt;X&gt;T!UVB9Q6-;7ZV?!R-;7ZV?#"36#""5EU(6HB8&lt;X*L=Q&gt;1;'&amp;S&lt;'&amp;Q"5^U;'6S$%RJ&lt;H6Y)&amp;*5)(AW.!!,6'&amp;S:W6U)&amp;2Z='5!,E"Q!"Y!!"=64EF426^$25:@4G^E:3ZM&gt;G.M98.T!!R/&lt;W2F,GRW9WRB=X-!!%=!]1!!!!!!!!!#&amp;5Z*5U6@1U6'8UZP:'5O&lt;(:D&lt;'&amp;T=QN/&lt;W2F5G6G,G.U&lt;!!&gt;1(!!)!!"!!9!$'ZP:'5A=G6G)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"&amp;!0%!!!!!!!!!!B6/36.&amp;8U.&amp;2F^/&lt;W2F,GRW9WRB=X-,4G^E:6*F:CZD&gt;'Q!'U"Q!#!!!1!'!!NO&lt;W2F)(*F:C"J&lt;A"/!0!!#Q!$!!1!"1!(!!1!"!!%!!A!"!!%!!E$!!$I!!!*!!!!!!!!!!E!!!!.#A!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="refresh table model.vi" Type="VI" URL="../refresh table model.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!H*62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!)62%46-A:'&amp;U97RP:W&gt;F=C"D&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!"#1(!!(A!!(BRF&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!9:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WYA&lt;X6U!!!_1(!!(A!!(BRF&lt;G&gt;J&lt;G5A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!5:7ZH;7ZF)'.P&lt;G:J:X6S982J&lt;WY!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!&amp;!!-!!"J!=!!)!!%!#1!O!!!+98:B;7QA&gt;'&amp;H=Q!!'E"Q!!A!!1!*!!Q!!!JD;'&amp;O)(2B9GRF!!"/1(!!(A!!*S652%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"V52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A9W^O:GFH&gt;8*B&gt;'FP&lt;A"C!0!!$!!$!!1!"!!&amp;!!1!"A!%!!=!#!!+!!M!$!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!$1=!!!!!!!!3!!!!#A!!!"!!!!!1!!!!%A!!$A!!!!Q!!!A!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="type definitions" Type="Folder">
		<Item Name="table line.ctl" Type="VI" URL="../table line.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="table reference.ctl" Type="VI" URL="../table reference.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="avail tags table" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">avail tags table</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">avail tags table</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read avail tags table.vi" Type="VI" URL="../Read avail tags table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!)%"Q!!A!!1!&amp;!#Y!!""B&gt;G&amp;J&lt;#"U97&gt;T)(2B9GRF!!"/1(!!(A!!*3.52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!@6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"Z52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write avail tags table.vi" Type="VI" URL="../Write avail tags table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"^52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!$!!!A1(!!#!!"!!=!,A!!%'&amp;W97FM)(2B:X-A&gt;'&amp;C&lt;'5!!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"Z52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="channel table" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">channel table</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">channel table</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read channel table.vi" Type="VI" URL="../Read channel table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!(%"Q!!A!!1!&amp;!!Q!!!VD;'&amp;O&lt;G6M)(2B9GRF!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"^52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#5D6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!(F2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write channel table.vi" Type="VI" URL="../Write channel table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"^52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!$!!!=1(!!#!!"!!=!$!!!$7.I97ZO:7QA&gt;'&amp;C&lt;'5!4E"Q!"Y!!#5D6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!(F2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="configuration UI.vi" Type="VI" URL="../configuration UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1078198539</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
	<Item Name="Get Category.vi" Type="VI" URL="../Get Category.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])1W&amp;U:7&gt;P=HE!!%Z!=!!?!!!F)V2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!"^52%V4)'2B&gt;'&amp;M&lt;W&gt;H:8)A:72J&gt;'^S)'ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!#5D6%2.5S"E982B&lt;'^H:W6S)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!(F2%46-A:'&amp;U97RP:W&gt;F=C"F:'FU&lt;X)A&lt;G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
